<Page
    x:Class="UwpApp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:vm="using:UwpApp.ViewModel"
     xmlns:uc="using:UwpApp.UserControls"
    xmlns:converters="using:UwpApp.ViewModel.Converters"
    xmlns:Tk="using:Microsoft.Toolkit.Uwp" xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:models="using:Domin.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:WIndowsStateConverter x:Key="ObjectToVisibilityConverter"/>
    </Page.Resources>

    <Grid>

        <StackPanel Orientation="Vertical" >
            
            <RelativePanel HorizontalAlignment="Right">
                <CommandBar x:Name="CommandBar" Background="Transparent" HorizontalAlignment="Right" >
                    <AppBarToggleButton 
                        Icon="Add" Label="Add Patient" />
                    <AppBarToggleButton Icon="RepeatAll" Label="Refresh" />
                    <AppBarSeparator/>
                </CommandBar>
                <AutoSuggestBox  
                    RelativePanel.RightOf="CommandBar" 
                    Name="Searchbox"  PlaceholderText="Search for Something" 
                    Width="400" HorizontalAlignment="Right"
                    QueryIcon="Find"
                    TextChanged="AutoSuggestBox_TextChangedAsync"
                    QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                    SuggestionChosen="AutoSuggestBox_SuggestionChosen">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="models:Patient" >
                            <StackPanel>
                                <TextBlock Text="{x:Bind Name}" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                                <TextBlock Text="{x:Bind IdCardNumber }"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </RelativePanel>



            <Grid Margin="10" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="1.8*" />
                    </Grid.RowDefinitions>
                    <Image Source="/Assets/360_F_233462402_Fx1yke4ng4GA8TJikJZoiATrkncvW6Ib.jpg" MaxHeight="200"  VerticalAlignment="Bottom"></Image>
                    <StackPanel Grid.Column="1" Margin="20,5,5,5" Grid.RowSpan="2">
                        <TextBlock Text="{x:Bind  ViewModel.SelectedPatient.Name, Mode=TwoWay}" Style="{StaticResource HeaderTextBlockStyle}" />
                        <TextBlock Text="{x:Bind  ViewModel.SelectedPatient.PatientNumber, Mode=TwoWay}" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Text="{x:Bind ViewModel.SelectedPatient.PermAddress ,Mode=TwoWay}" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Text="{x:Bind ViewModel.SelectedPatient.Email ,Mode=TwoWay}" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Text="{x:Bind ViewModel.SelectedPatient.Contact,Mode=TwoWay}" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Text="{x:Bind ViewModel.SelectedPatient.Coutry,Mode=TwoWay}" Style="{StaticResource BodyTextBlockStyle}"/>
                    

                    </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,20,20">
                    <Button HorizontalAlignment="Left" Content="Load Memo" Margin="20,0,0,0"></Button>
                    <Button HorizontalAlignment="Left" Content="Make Memo" Margin="20,0,0,0" Click="Button_Click"></Button>
                </StackPanel>

            </Grid>


            
            
            <!--<TextBlock x:Name="testtext" Text="{x:Bind ViewModel.SelectedPatient.Name, Mode=TwoWay}"></TextBlock>-->
                <!--<uc:AddPatient DataContext="{x:Bind ViewModel.Patient}"></uc:AddPatient>-->


                
            <GridView Visibility="Visible" ItemsSource="{x:Bind ViewModel.Patients}" SelectedValue="{x:Bind ViewModel.SelectedPatient , Mode=TwoWay}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <RelativePanel>
                <uc:AddPatient x:Name="addpatientcard" HorizontalAlignment="Left" Visibility="Visible"></uc:AddPatient>
                <toolkit:DataGrid AutoGenerateColumns="False" RelativePanel.RightOf="addpatientcard" ItemsSource="{x:Bind ViewModel.PatientSuggestion}" MinHeight="400" MaxHeight="500">
                    <toolkit:DataGrid.Columns>
                        <toolkit:DataGridTextColumn 
                            Width="80"
                            FontSize="12"
                            Header="Name"
                            Binding="{Binding Name}"/>
                        <toolkit:DataGridTextColumn 
                            Width="80"
                            FontSize="12"
                            Header="Address"
                            Binding="{Binding Address}"/>
                        <toolkit:DataGridTextColumn 
                            Width="80"
                            FontSize="12"
                            Header="Phone Number"
                            Binding="{Binding Contact}"/>
                        
                    </toolkit:DataGrid.Columns>
                    
                    
                </toolkit:DataGrid>

            </RelativePanel>
                
           
            
            
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth ="300"/>

                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Remove the next 3 lines for left-only navigation. -->
                        <Setter Target="Searchbox.Visibility" Value="Visible"/>



                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
