# BillingSystemMLB

./: BillingSystemMLB.sln
Billing.core/: App.cs  Billing.core.csproj
Billing.core/ViewModel/: BindableBase.cs  MainViewModel.cs  PatientCardViewModel.cs  PatientViewModel.cs  ShellViewModel.cs
Domin/: Domin.csproj
Domin/Common/: DataRequest.cs
Domin/Configuration/: AccountConfiguration.cs  AccountServicePriceConfiguration.cs  AtollConfiguration.cs  AuditEntityConfiguration.cs  AutorizeDetailConfiguration.cs  CatogoryConfiguration.cs  ClaimConfiguration.cs  CollectionSiteConfiguration.cs  CountryConfiguration.cs  DoctorConfiguration.cs  InsuaranceConfiguration.cs  InvoiceConfiguration.cs  InvoiceDetailConfiguration.cs  IslandConfiguration.cs  MemoConfiguration.cs  MemoDetailConfiguration.cs  PatientConfiguration.cs  PatientInsuaranceConfiguration.cs  PaymentDetailConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  SampleRegisterConfiguration.cs  ServiceConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UsernameAndHashConfiguration.cs
Domin/Data/: Account.cs  AccountServicePrice.cs  AppLog.cs  Atoll.cs  AuditEntity.cs  AutorizeDetail.cs  Catogory.cs  Claims.cs  Clients.cs  CollectionSite.cs  Country.cs  DbObject.cs  DbVersion.cs  Doctor.cs  Episode.cs  Insuarance.cs  Invoice.cs  InvoiceDetail.cs  Island.cs  Memo.cs  MemoDetail.cs  Patient.cs  PatientInsuarance.cs  PaymentDetail.cs  PaymentStatus.cs  PaymentType.cs  ReportModel.cs  Role.cs  RoleClaims.cs  SampleRegister.cs  Service.cs  TestProfiles.cs  User.cs  UserRole.cs  UsernameAndHash.cs
Domin/Models/: Account.cs  AccountServicePrice.cs  Atoll.cs  AuditEntity.cs  Catogory.cs  Country.cs  DailySummaryModel.cs  DbObject.cs  Doctor.cs  Episode.cs  Invoice.cs  InvoiceDetail.cs  Island.cs  (+7 more)
(+278 files in other folders)
